<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <title>Instagram</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <selection id= "main">
      <nav>
        <a href="#"class="logo">
          <img src="https://replit.com/@ARUNAKALYA/My-project#—Pngtree—instagram icon instagram logo_3560510.png" alt="the logo of Instagram">
        </a>
        <ul class="menu">
          <li><a href="#">menu<a></li>
        </ul>
      </nav>
    </selection>
    <div class="content>
      <div class="image">
        <img src="image.jpeg" alt="image of iNSTAGRAM founder">
     </div>
     <div class="main-text">
       <h1>Kevin sistrom</h1>
         <p>The raise of Kevin sistrom,who founded Instagram 10 year's ago and built it into one of the most popular apps in the world</p>
     </div>
    </div>
    
  </body>
</html>